{{ content() }}
<div class = "container bg-success">
    <div class="row">
        <div class="col-md-3">
            <img src="https://carrillosteam.com/public/img/index1.jpg" class="img-responsive center-block">
            <p>{{ link_to('register', 'Registrate', 'class': 'btn btn-primary btn-large btn-success center-block') }}</p>
        </div>
        <div class="col-md-9">
    <h1 class="verdeando">Bienvenido al Portal de COQUEIROS</h1>
    <p class="verdeando">Este portal esta habilitado para integrar la informacion del Quickbooks, AURORA, y del SRI.
    Aceptaremos gustosos cualquier comentario o sugerencia.</p>
    
        </div>
    </div>
</div>
<div class="container bg-info">
<div class="row">
    <div class="col-md-4">
        <h2 class="bg-danger coloreando">Portal de Servicios</h2>
        <p class="bg-coqui"></p>
    </div>
    <div class="col-md-4">
        <h2 class="bg-danger coloreando">Los Coqueiros</h2>
        <p>HELADERÍAS COFRUNAT CÍA. LTDA. es la única empresa productora y comercializadora de SÚPER HELADOS LOS COQUEIROS, 
            tradicional helado 100% ecuatoriano elaborado desde 1974 con las más selectas frutas de las diferentes regiones de nuestro país.
            LOS COQUEIROS se destacan por el exquisito sabor de todos sus productos, particularmente de su helado de 
            coco que ha sido calificado por una gran cantidad de clientes como el mejor del Ecuador.
            LOS COQUEIROS son fabricados con ingredientes naturales de alta calidad armonizados en la receta especial 
            de la señora Olguita Espinosa, visionaria y trabajadora mujer ecuatoriana que logró sacar adelante su negocio 
            casero iniciado en Quito en el sector de La Jipijapa.
            Además, LOS COQUEIROS suman valor nutricional a la dieta diaria de sus clientes gracias a la fibra, 
            vitaminas y minerales de sus ingredientes principales.
            El helado tradicional de LOS COQUEIROS viene en dos presentaciones:</p>
        <div>
            <div class="col-md-6"><img src="https://carrillosteam.com/public/img/super.jpg" class="img-responsive"></div>
            <div class="col-md-6"><img src="https://carrillosteam.com/public/img/ideal.jpg" class="img-responsive"></div>
        </div>
        <p>Actualmente, se disponen de siete sabores de frutas naturales: coco, mora, naranjilla, taxo, guanábana, frutilla y mango; y, tres sabores clásicos: chocolate, vainilla y ron con pasas.</p>
    </div>
    <div class="col-md-4">
        <h2 class="bg-danger coloreando">Productos</h2>
        <p>El helado tradicional de Súper Helados Los Coqueiros es un producto natural de sabor exquisito, que aporta una 
            importante cantidad de fibra y vitaminas a la dieta diaria de quienes lo consumen, gracias a la calidad y 
            cantidad de sus ingredientes primordiales: frutas naturales y leche pasteurizada. 
            Por esto, Súper Helados Los Coqueiros es ¡El helado que alimenta!
            El helado tradicional de Súper Helados Los Coqueiros viene en dos presentaciones:
            COQUEIRO ORIGINAL: paleta individual grande de 110 g.
            COQUEIRO KIDS: paleta individual mediana de 60 g.
            Actualmente, se disponen en ambas presentaciones de seis sabores de frutas naturales: coco, mora, naranjilla, 
            taxo, guanábana y frutilla, y tres sabores clásicos: chocolate, vainilla y ron con pasas.
            El empaque del helado tradicional de Súper Helados Los Coqueiros es fabricado con polipropileno 
            bio-orientado laminado, material ideal para la conservación de productos alimenticios, y contiene 
            la siguiente información: registro sanitario, tipo de producto, sabor, ingredientes, información nutricional, 
            peso, precio de venta al público, fechas de elaboración y caducidad, número de lote y código de barras.
            Complementariamente, se tiene un helado tipo gemelo, COQUEIRO GEMELO, en la siguiente 
            variedad de sabores: cereza, naranja, limón y tamarindo. 
            Esta doble paleta tiene un peso de 115 g y está destinada al público que desea 
            un helado que no contenga leche o que sea más económico. Solo el helado de tamarindo es elaborado con frutas naturales.</p>
    </div>
</div>
</div>
